.education__container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 3rem;
}


.education {
    background-color: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.education:hover {
    background: transparent;    
    cursor: default;
}

.education__head{
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rem rgba(0,0,0,0.1);
}

.education__head h3 {
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}

.education__list{    
    padding: 2rem;      
}

.education__details-Title{
    display: flex;
    justify-content: left;
    gap: 1rem;
    
}


.education__list-date{
    background-color: var(--color-primary-variant);
    border-radius: 1rem 1rem 1rem 1rem;  
    padding: 5px;    
    font-size: 0.80rem;   
    height: fit-content;
    text-align: center;   
}

.education__list li{    
    gap:1rem;
    margin-bottom: 0.8rem;
}

.education__list-icon{
    color: var(--color-primary);
    margin-top: 8px;
}

.education__list-icon::after{
    content: '';
    width: 2px;
    height: 2rem;
    background: var(--color-primary);
}

.education__details-Title{
    grid-column: 2/4;
    color: var(--color-white);
    font-size: 1rem;   
    
}

.education__list-description{
    color: var(--color-light);
    font-size: 0.85rem;
}

.education__list p{
    font-size: 0.79rem;
}

/* ===================== Media Queries (tablets) ===================== */

@media screen and (max-width: 1024px){
   .education__container{
       grid-template-columns: 1fr;
       gap: 1rem;
    }
    
    .education{
        height: auto;
    }
}

/* ===================== Media Queries (mobiles) ===================== */

@media screen and (max-width: 600px){
    .education__container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
     }
}


