.experience__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
}





.experience__container_teste>div{
    background: none;
    padding: 2rem;
    
    
}

.experience__container>div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);

}

.experience__container>div:hover {
    background: transparent;
    background-color: var(--color-over);
    cursor: default;
}

.experience__container>div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2rem;
}

.experience__details {
    display: flex;
    gap: 1rem;
}

.education__details-Desc {
    margin-top: 8px;
}

.experience__details-icon {
    margin-top: 6px;
    color: var(--color-primary);
}

/*-------swipper ------*/
.swiper {
    width: 100%;
    height: 100px;
    font-size: 24px;
}

.swiper-slide {
    text-align: center;
    img: 18px;
    
  
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide {
    width: 20%; 
  }
  .swiper-slide:nth-child(1n) {
    width: 20%;       
  }
  .swiper-slide:nth-child(2n) {
    width: 20%;
  }
  
  .swiper-slide:nth-child(3n) {
    width: 20%;
  }

  .swiper-slide:nth-child(4n) {
    width: 20%;
  }
  .swiper-slide:nth-child(5n) {
    width: 20%;
  }
  .swiper-slide:nth-child(6n) {
    width: 20%;
  }
 
  



.swiper-slide img {
    display: block;
    width: 20%;
    height: 20%;
    object-fit: fill;
}



/* ===================== Media Queries (tablets) ===================== */

@media screen and (max-width: 1024px) {
    .experience__container {
        grid-template-columns: 1fr;
    }

    .experience__container>div {
        padding: 2rem;
        width: 80%;
        margin: 0 auto;
    }

    .experience__content {
        padding: 1rem;
    }
}

/* ===================== Media Queries (mobiles) ===================== */

@media screen and (max-width: 600px) {
    .experience__container {
        gap: 1rem;
    }

    .experience__container>div {
        width: 100%;
        padding: 2rem 1rem;
    }
}